<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_app"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:src="@drawable/app_icon"
        android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/roboto_light"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/ghodel_dev"
        android:letterSpacing="0.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/white" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/google_now"
        style="@style/GNowProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-21dp"
        android:indeterminate="true" />
</RelativeLayout>